PORT=3000
DBNAME=beer_store
USER=
PASSWORD=

USER_LOCAL=
PASSWORD_LOCAL =

SECRET=c567ba1386b6e07aea9e44e84a85ae30700c5acd12aa8d8baf32971c95c754abb873a8ae6215ff26166c79cf1812341dcf8f4d08f9e4b2eb21957f3fa4d47998

WL = [
  'http://localhost:4200/',
  'http://localhost:3001/',
  'http://localhost:3000/',
  'https://eldominiodemyweb.com/',
];

# Para obptener una clabe encriptado con node
#  console.log(require('crypto').randomBytes(64).toString('hex')); 